# Twitter_Telegram_Bot

./: Twitter_Telegram_Bot.sln
Core/: Core.csproj  DI.cs
Core/Models/: TwitterUser.cs
Core/Services/: ApiReader.cs
Core/Services/Interfaces/: IApiReader.cs
Twitter_Telegram.App/: DI.cs  Twitter_Telegram.App.csproj
Twitter_Telegram.App/Repositories/: ISubscriptionRepository.cs  ITelegramRepository.cs
Twitter_Telegram.App/Services/: IApiReader.cs  IApiReaderV2.cs  INotifySubscriptionService.cs  ISubscriptionFacade.cs  ISubscriptionService.cs  ITwitterSettingsWriter.cs
Twitter_Telegram.App/Services/Chucks/: IChunkFactory.cs  IChunkWorkerService.cs  ISubscriptionWorkerService.cs
Twitter_Telegram.App/Services/Telegram/: IMessageReader.cs  ITelegramUserService.cs
Twitter_Telegram.Domain/Config/: TelegramOptions.cs  TwitterHelper.cs  TwitterOptions.cs
Twitter_Telegram.Domain/Models/: Subscription.cs  TelegramUser.cs  TelegramUserState.cs  TwitterUser.cs
Twitter_Telegram.Domain/ViewModels/: CheckSubscriptionViewModel.cs  ChunkViewModel.cs  GetUserFriendIdsResultViewModel.cs  GetUserInfoResultViewModel.cs  GetUsersInfoResultViewModel.cs
Twitter_Telegram.EF_Core/: DI.cs  Twitter_Telegram.EF_Core.csproj
Twitter_Telegram.EF_Core/Context/: TwitterContext.cs
Twitter_Telegram.EF_Core/Models/: SubscriptionDbo.cs  TelegramUserDbo.cs
Twitter_Telegram.EF_Core/Profiles/: TwitterProfile.cs
Twitter_Telegram.EF_Core/Repositories/: SubscriptionRepository.cs  TelegramRepository.cs
Twitter_Telegram.Infrastructure/: DI.cs  Twitter_Telegram.Infrastructure.csproj
Twitter_Telegram.Infrastructure/Services/: ApiReader.cs  ApiReaderV2.cs  SubscriptionBackgroundService.cs  SubscriptionFacade.cs  SubscriptionService.cs  TwitterSettingsWriter.cs
Twitter_Telegram.Infrastructure/Services/Chunks/: ChunkFactory.cs  ChunkWorkerService.cs  SubscriptionWorkerService.cs
Twitter_Telegram.Infrastructure/Services/Telegram/: TelegramUserService.cs
Twitter_Telegram.Telegram/: DI.cs  DIExtensions.cs  Twitter_Telegram.Telegram.csproj
Twitter_Telegram.Telegram/Abstraction/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Twitter_Telegram.Telegram/Models/: TelegramStateHelper.cs  TelegramStateMessage.cs
Twitter_Telegram.Telegram/Services/: MessageReader.cs  NotifySubscriptionService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
UI/: Program.cs  UI.csproj  appsettings.json
